<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ef4-Fs-Th4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Am-e7-hQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef4-Fs-Th4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.png" id="fCG-R0-sWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZo-5N-1O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7B-OH-Udp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="89"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-C4-8Jg" userLabel="Serch View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search photos for tags on tumblr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-D8-NN2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Iys-i3-ORt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-op-VB9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Tm-fP-BI7"/>
                                            <constraint firstAttribute="height" constant="30" id="PA7-Vq-1rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.9882352941176471" green="0.82352941176470584" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le2-HA-nr4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr.png" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-by-WSb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sEB-c6-mLa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ful-D8-NN2" firstAttribute="leading" secondItem="2N8-C4-8Jg" secondAttribute="leading" constant="10" id="2Md-Nm-k0w"/>
                                    <constraint firstAttribute="height" constant="40" id="6tf-T6-Qfc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KBe-al-HvE"/>
                                    <constraint firstAttribute="bottom" secondItem="0u7-by-WSb" secondAttribute="bottom" id="Y9V-aw-8xq"/>
                                    <constraint firstItem="0u7-by-WSb" firstAttribute="leading" secondItem="Ful-D8-NN2" secondAttribute="trailing" constant="1" id="b04-KH-0s3"/>
                                    <constraint firstAttribute="trailing" secondItem="mc2-op-VB9" secondAttribute="trailing" constant="10" id="ds5-4z-YwP"/>
                                    <constraint firstItem="0u7-by-WSb" firstAttribute="top" secondItem="2N8-C4-8Jg" secondAttribute="top" id="eeJ-bU-Sw6"/>
                                    <constraint firstItem="mc2-op-VB9" firstAttribute="centerY" secondItem="2N8-C4-8Jg" secondAttribute="centerY" id="jsz-5v-O7W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ful-D8-NN2" secondAttribute="bottom" constant="5" id="ork-QQ-I9r"/>
                                    <constraint firstItem="Ful-D8-NN2" firstAttribute="top" secondItem="2N8-C4-8Jg" secondAttribute="top" constant="5" id="vCf-Pv-PpD"/>
                                    <constraint firstItem="mc2-op-VB9" firstAttribute="leading" secondItem="0u7-by-WSb" secondAttribute="trailing" id="wbt-Zb-Cux"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-fq-O2Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="170" id="ouu-ne-yEr" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouu-ne-yEr" id="aw7-Ci-EyA">
                                            <frame key="frameInset" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-iZ-Ccn"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k5I-iZ-Ccn" secondAttribute="bottom" id="5Ty-WE-gKr"/>
                                                <constraint firstItem="k5I-iZ-Ccn" firstAttribute="top" secondItem="aw7-Ci-EyA" secondAttribute="top" id="8Tn-A5-1P6"/>
                                                <constraint firstAttribute="trailing" secondItem="k5I-iZ-Ccn" secondAttribute="trailing" id="DuQ-ev-TVe"/>
                                                <constraint firstItem="k5I-iZ-Ccn" firstAttribute="leading" secondItem="aw7-Ci-EyA" secondAttribute="leading" id="UJh-xN-y4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="k5I-iZ-Ccn" id="35C-4w-Ud4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DSj-bi-QD1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r1a-Uy-FJ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xh1-fq-O2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EjX-CC-4Wr"/>
                            <constraint firstItem="2N8-C4-8Jg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J2Z-DX-RmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xh1-fq-O2Y" secondAttribute="bottom" id="VKQ-cc-Unx"/>
                            <constraint firstAttribute="trailing" secondItem="Xh1-fq-O2Y" secondAttribute="trailing" id="Vow-cW-hey"/>
                            <constraint firstAttribute="trailing" secondItem="2N8-C4-8Jg" secondAttribute="trailing" id="kzQ-SX-Owi"/>
                            <constraint firstItem="2N8-C4-8Jg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="muI-Fp-u5O"/>
                            <constraint firstItem="2N8-C4-8Jg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nT7-Et-ktl"/>
                            <constraint firstItem="Xh1-fq-O2Y" firstAttribute="top" secondItem="2N8-C4-8Jg" secondAttribute="bottom" id="oYN-E1-Qqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSE-Jw-8Of"/>
                    <connections>
                        <outlet property="searchButton" destination="mc2-op-VB9" id="ZEL-77-BYm"/>
                        <outlet property="searchTextField" destination="Ful-D8-NN2" id="u1g-X6-pRp"/>
                        <outlet property="tableView" destination="Xh1-fq-O2Y" id="HG1-6b-t8e"/>
                        <segue destination="Upg-tG-TdN" kind="show" identifier="ShowFullSizeImageSegue" id="Yzv-bT-fAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="89"/>
        </scene>
        <!--Full Size Image View Controller-->
        <scene sceneID="bMT-8E-VrF">
            <objects>
                <viewController id="Upg-tG-TdN" customClass="FullSizeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYg-Gh-spL"/>
                        <viewControllerLayoutGuide type="bottom" id="8pC-sI-5fk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgl-7B-quu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-Jx-oPi"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVc-Jx-oPi" firstAttribute="leading" secondItem="mgl-7B-quu" secondAttribute="leading" id="DmL-h1-90s"/>
                            <constraint firstAttribute="trailing" secondItem="SVc-Jx-oPi" secondAttribute="trailing" id="Emx-jh-aP9"/>
                            <constraint firstItem="8pC-sI-5fk" firstAttribute="top" secondItem="SVc-Jx-oPi" secondAttribute="bottom" id="Fxt-UT-vr7"/>
                            <constraint firstItem="SVc-Jx-oPi" firstAttribute="top" secondItem="mYg-Gh-spL" secondAttribute="bottom" id="Z32-aq-kGQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullSizeImageView" destination="SVc-Jx-oPi" id="QVG-Ws-RFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-kE-8Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="10" height="19"/>
        <image name="tumblr.png" width="120" height="120"/>
    </resources>
</document>
